front/src/jade/partials/header.jade
div(ng-controller="dtNavCtrl")
  nav.navbar.navbar-default.navbar-fixed-top(role="navigation")
    .container
      a.navbar-brand Digital Turk

      .nav.navbar-nav.navbar-right
        p.navbar-text
          a(href="" ng-click="SearchService.clearFilters()") Clear filters
        p.navbar-text Quick search:
        .form-group.navbar-form.navbar-right
          input(type="text" ng-model="SearchService.quickSearch" placeholder="Search").form-control

front/public/partials/header.html
<div ng-controller="dtNavCtrl"><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><a class="navbar-brand">Digital Turk</a><div class="nav navbar-nav navbar-right"><p class="navbar-text"><a href="" ng-click="SearchService.clearFilters()">Clear filters</a></p><p class="navbar-text">Quick search:</p><div class="form-group navbar-form navbar-right"><input type="text" ng-model="SearchService.quickSearch" placeholder="Search" class="form-control"/></div></div></div></nav></div>
