front/public/directives/dtSlidersModal-reward.html
<div class="wide-area"><span ng-click="closeModalNoSave()" class="fa fa-times upper-right"></span><h4>Filter by reward</h4><p>Only HIT groups with HIT reward in the following range will be shown:</p><table class="table-striped table-hover table table-condensed"><thead><tr><th>Rating</th><th>Min</th><th>Max</th></tr></thead><tbody><tr dt-slider="dt-slider" key="reward" prefix="$" label="Reward" range="[0,0.1,0.5,{{customData}}]" n-digits="2" log="true"></tr></tbody></table><div class="center"><button ng-click="closeModalAndSave()" type="button" class="dt-button btn btn-default btn-primary"><span class="fa fa-check"> Okay</span></button></div></div>

front/src/jade/directives/dtSlidersModal-reward.jade
div.wide-area
  span.fa.fa-times.upper-right(ng-click="closeModalNoSave()")
  h4 Filter by reward
  p Only HIT groups with HIT reward in the following range will be shown:
  table.table-striped.table-hover.table.table-condensed
    thead
      tr
        th Rating
        th Min
        th Max
    tbody
      tr(dt-slider key="reward" prefix="$" label="Reward" range="[0,0.1,0.5,{{customData}}]" n-digits=2 log="true")
  div.center
    button.dt-button.btn.btn-default.btn-primary(ng-click="closeModalAndSave()" type="button")
      span.fa.fa-check  Okay
