front/public/directives/dtSlidersModal-hitsAvailable.html
<div class="wide-area"><span ng-click="closeModalNoSave()" class="fa fa-times upper-right"></span><h4>Filter by HITs available</h4><p>Only HIT groups with remaining HITs in the following range will be shown:</p><table class="table-striped table-hover table table-condensed"><thead><tr><th>Rating</th><th>Min</th><th>Max</th></tr></thead><tbody><tr dt-slider="dt-slider" key="hitsAvailable" label="Available HITs" range="[0,100,1000,{{customData}}]" n-digits="0" log="true"></tr></tbody></table><div class="center"><button ng-click="closeModalAndSave()" type="button" class="dt-button btn btn-default btn-primary"><span class="fa fa-check"> Okay</span></button></div></div>

front/src/jade/directives/dtSlidersModal-hitsAvailable.jade
div.wide-area
  span.fa.fa-times.upper-right(ng-click="closeModalNoSave()")
  h4 Filter by HITs available
  p Only HIT groups with remaining HITs in the following range will be shown:
  table.table-striped.table-hover.table.table-condensed
    thead
      tr
        th Rating
        th Min
        th Max
    tbody
      tr(dt-slider key="hitsAvailable" label="Available HITs" range="[0,100,1000,{{customData}}]" n-digits=0 log="true")
  div.center
    button.dt-button.btn.btn-default.btn-primary(ng-click="closeModalAndSave()" type="button")
      span.fa.fa-check  Okay
